{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.2.0",
    "@types/better-sqlite3": "^7.6.5",
    "better-sqlite3": "^8.6.0",
    "daisyui": "^2.46.0",
    "drizzle-kit": "^0.19.13",
    "drizzle-orm": "^0.28.6",
    "drizzle-zod": "^0.5.1",
    "nuxt": "^3.7.3"
  }
}
